{
  "name": "minecwaft2",
  "version": "1.3.0",
  "description": "Discord bot with multiples capabilities related to Minecraft servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Remi4001/minecwaft2.git"
  },
  "keywords": [
    "minecraft",
    "discord",
    "bot",
    "server"
  ],
  "author": "Rémi Labelle",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Remi4001/minecwaft2/issues"
  },
  "homepage": "https://github.com/Remi4001/minecwaft2#readme",
  "dependencies": {
    "discord.js": "^14.13.0",
    "mc-hermes": "^0.1.5"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
