{
  "name": "minecwaft2",
  "version": "1.6.1",
  "description": "Discord bot with multiples capabilities related to Minecraft servers",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w .",
    "lint": "eslint . && prettier -c .",
    "deploy-commands": "node src/deploy-commands.js",
    "delete-commands": "node src/deploy-commands.js delete",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Remi4001/minecwaft2.git"
  },
  "keywords": [
    "minecraft",
    "discord",
    "bot",
    "server"
  ],
  "author": "Rémi Labelle",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Remi4001/minecwaft2/issues"
  },
  "homepage": "https://github.com/Remi4001/minecwaft2#readme",
  "dependencies": {
    "discord.js": "^14.24.0",
    "mc-hermes": "^0.1.5"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-plugin-jsdoc": "^61.1.9",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  }
}
