{
  "name": "minecwaft2",
  "version": "1.5.1",
  "description": "Discord bot with multiples capabilities related to Minecraft servers",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "deploy-commands": "node src/deploy-commands.js",
    "delete-commands": "node src/deploy-commands.js delete",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Remi4001/minecwaft2.git"
  },
  "keywords": [
    "minecraft",
    "discord",
    "bot",
    "server"
  ],
  "author": "Rémi Labelle",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Remi4001/minecwaft2/issues"
  },
  "homepage": "https://github.com/Remi4001/minecwaft2#readme",
  "dependencies": {
    "discord.js": "^14.16.3",
    "mc-hermes": "^0.1.5"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.11.0",
    "eslint": "^9.15.0",
    "eslint-plugin-jsdoc": "^50.6.2",
    "globals": "^15.12.0"
  }
}
